<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Love Story</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Quicksand&display=swap" rel="stylesheet">
</head>
<body class="landing">
  <nav>
    <ul>
      <li><a href="index.html" class="active">Hi Love!</a></li>
      <li><a href="timeline.html">Timeline</a></li>
      <li><a href="reasons.html">10 Reasons</a></li>
      <li><a href="letters.html">Letters to You</a></li>
      <li><a href="fun.html">Fun & Quiz</a></li>
    </ul>
  </nav>
  <div class="content center">
    <h1>Hi Love!</h1>
    <p class="subtitle">Welcome to Our Love Story</p>
    <blockquote>
      <span>“You are my today and all of my tomorrows.”</span>
      <br/>
      <small>- Leo Christopher</small>
    </blockquote>
    <img src="img1.jpg" alt="A tender romantic moment" class="landing-photo"/>
  </div>
  <audio id="bg-music" src="soft-romantic.mp3" autoplay loop controls></audio>
  <script>
    // Soft fading animated background
    document.body.classList.add('animated-bg');
  </script>
</body>
</html>