<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>10 Reasons I Love You</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Quicksand&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Hi Love!</a></li>
      <li><a href="timeline.html">Timeline</a></li>
      <li><a href="reasons.html" class="active">10 Reasons</a></li>
      <li><a href="letters.html">Letters to You</a></li>
      <li><a href="fun.html">Fun & Quiz</a></li>
    </ul>
  </nav>
  <div class="content">
    <h2>10 Reasons I Love My Boyfriend</h2>
    <div class="reasons-grid">
      <div class="reason-card">
        <img src="img2.jpg" class="icon" alt="Hug"/>
        <h4>Your Hugs</h4>
        <details>
          <summary>Read more</summary>
          <p>Every embrace melts away my worries and fills me with peace.</p>
        </details>
      </div>
      <div class="reason-card">
        <img src="img3.jpg" class="icon" alt="Special Moment"/>
        <h4>Our Special Moments</h4>
        <details>
          <summary>Read more</summary>
          <p>Every moment with you is precious – from late night talks to adventures under the stars.</p>
        </details>
      </div>
      <div class="reason-card">
        <span class="icon">😊</span>
        <h4>Your Smile</h4>
        <details>
          <summary>Read more</summary>
          <p>Your smile brightens even my darkest days.</p>
        </details>
      </div>
      <div class="reason-card">
        <span class="icon">💬</span>
        <h4>Your Words</h4>
        <details>
          <summary>Read more</summary>
          <p>Your sweet messages always make my heart skip a beat.</p>
        </details>
      </div>
      <div class="reason-card">
        <span class="icon">🎶</span>
        <h4>Your Voice</h4>
        <details>
          <summary>Read more</summary>
          <p>Your voice is my favorite melody.</p>
        </details>
      </div>
      <div class="reason-card">
        <span class="icon">🌅</span>
        <h4>Our Adventures</h4>
        <details>
          <summary>Read more</summary>
          <p>Every trip with you is unforgettable, and I look forward to many more.</p>
        </details>
      </div>
      <div class="reason-card">
        <span class="icon">🤗</span>
        <h4>Your Kindness</h4>
        <details>
          <summary>Read more</summary>
          <p>You always care so deeply for me and others.</p>
        </details>
      </div>
      <div class="reason-card">
        <span class="icon">👫</span>
        <h4>Your Support</h4>
        <details>
          <summary>Read more</summary>
          <p>You stand by me, no matter what.</p>
        </details>
      </div>
      <div class="reason-card">
        <img src="img3.jpg" class="icon" alt="Memory"/>
        <h4>Beautiful Memories</h4>
        <details>
          <summary>Read more</summary>
          <p>Looking back at our photos reminds me how lucky I am to have you.</p>
        </details>
      </div>
      <div class="reason-card">
        <span class="icon">❤️</span>
        <h4>Your Love</h4>
        <details>
          <summary>Read more</summary>
          <p>Because you love me in a way I never knew was possible.</p>
        </details>
      </div>
    </div>
  </div>
</body>
</html>