<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Love Story - Timeline</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Quicksand&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Hi Love!</a></li>
      <li><a href="timeline.html" class="active">Timeline</a></li>
      <li><a href="reasons.html">10 Reasons</a></li>
      <li><a href="letters.html">Letters to You</a></li>
      <li><a href="fun.html">Fun & Quiz</a></li>
    </ul>
  </nav>
  <div class="content">
    <h2>Our Timeline</h2>
    <div class="timeline">
      <div class="timeline-event left">
        <div class="timeline-photo">
          <img src="img1.jpg" alt="First Meet"/>
        </div>
        <div class="timeline-content">
          <h3>First Meet</h3>
          <span class="date">August 26, 2024</span>
          <p>The day our story began, and my heart found its missing piece.</p>
        </div>
      </div>
      <div class="timeline-event right">
        <div class="timeline-photo">
          <img src="img2.jpg" alt="First Date"/>
        </div>
        <div class="timeline-content">
          <h3>First Date</h3>
          <span class="date">September 2, 2024</span>
          <p>A cozy cafe, endless conversation, and the warmest hug—I'll never forget how you made me feel.</p>
        </div>
      </div>
      <div class="timeline-event left">
        <div class="timeline-photo">
          <img src="img3.jpg" alt="Moved In"/>
        </div>
        <div class="timeline-content">
          <h3>Moved In</h3>
          <span class="date">December 14, 2024</span>
          <p>Starting a new chapter together, making our own little world full of love and laughter.</p>
        </div>
      </div>
      <div class="timeline-event right">
        <div class="timeline-photo">
          <img src="img3.jpg" alt="First Anniversary"/>
        </div>
        <div class="timeline-content">
          <h3>First Anniversary</h3>
          <span class="date">August 26, 2025</span>
          <p>One year of love, memories, and growing together. Here’s to forever more!</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>